{
  "files.exclude": {
    "node_modules": true,
    ".vscode": true
  },

  "rest-client.environmentVariables": {
    "$shared": {},
    "development": {
      "apiBaseUrl": "http://localhost:4000"
    }
  }
}
